[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MouseOverAction=!execute [!RainmeterHideMeter HDD11][!RainmeterShowMeter HDD12][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterShowMeter HDD11][!RainmeterHideMeter HDD12][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# HDD4_1.ini
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2 - HDD 4
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;--------------------------------

[HDD1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#HDD4#
UpdateDivider=1500
Substitute=" ":""

[HDD2]
Measure=FreeDiskSpace
Drive=#HDD4#
UpdateDivider=200
Substitute=" ":""

;--------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=135
H=20

[HDD]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\sys_hdd4_1.png
X=21
Y=0

[HDD11]
MeasureName=HDD1
Meter=STRING
MeterStyle=Sys2
X=60r
Y=5r
Text="#HDD4# %1"
NumOfDecimals=1
AutoScale=1

[HDD12]
MeasureName=HDD2
Meter=STRING
MeterStyle=Sys2
X=r
Y=r
Text="%1"
NumOfDecimals=1
AutoScale=1
Hidden=1
