[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# cpu_2.ini
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2 - CPU
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;--------------------------------

[MeasureCPU]
Measure=CPU
Processor=0
; This measure returns the average CPU load between all cores.

;--------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=50
H=40

[CPU1]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\sys_cpu_1.png
X=3
Y=7

[CPU2]
MeasureName=MeasureCPU
Meter=STRING
MeterStyle=Sys1
X=45r
Y=17r
Text="%1%"

