[Rainmeter]
Author=lilshizzy@gmail.com
MouseOverAction=!execute [!RainmeterShowMeter BinCalc][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter BinCalc][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Meter_1.ini
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2 - Recycle Bin
Config=
Description=Counts the items in your Recycle bin.
Instructions=Place next to your existing Recycle bin. Hover over meter to reveal total disk space used.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;--------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconFull][!RainmeterShowMeter IconFull2]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter IconFull][!RainmeterHideMeter IconFull2][!RainmeterShowMeter IconEmpty]
IfEqualValue=0

;--------------------------------

[IconEmpty]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\bin1.png
X=4
Y=15
W=26
H=32
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]
RightMouseDownAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]

[IconEmptyActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Elegance2\Config\Images\bin1.png
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]

[IconFull]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Elegance2\Config\Images\bin2.png
Hidden=1
LeftMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]
RightMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]

[IconFullActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Elegance2\Config\Images\bin2.png
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]

[IconFull2]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Elegance2\Config\Images\bin3.png
ImageTint=#Color3#
Hidden=1
LeftMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]
RightMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]

;--------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=50
H=50

[Label]
MeasureName=MeasureBin
Meter=STRING
MeterStyle=Sys1
SolidColor=0,0,0,1
X=48
Y=12
Text="%1"

[BinCalc]
MeasureName=MeasureBin2
Meter=STRING
MeterStyle=Sys1
X=r
Y=-11r
AutoScale=1
NumOfDecimals=1
Text="%1"
Hidden=1
