[Rainmeter]
Author=lilshizzy@gmail.com
MouseOverAction=!execute [!RainmeterShowMeter BinCalc][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter BinCalc][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Bin_1.ini
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2 - Recycle Meter
Config=
Description=Counts the items in your Recycle bin.
Instructions=Place next to your existing Bin. Hover over meter to reveal total disk space used.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;--------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin

;--------------------------------

[Background]
Meter=IMAGE
X=0
Y=0
W=50
H=28

[Label]
MeasureName=MeasureBin
Meter=STRING
MeterStyle=Sys1
SolidColor=0,0,0,1
X=48
Y=12
Text="%1"

[BinCalc]
MeasureName=MeasureBin2
Meter=STRING
MeterStyle=Sys1
X=r
Y=-11r
AutoScale=1
NumOfDecimals=2
Text="%1"
Hidden=1
