[Rainmeter]
Author=lilshizzy@gmail.com
MouseOverAction=!execute [!RainmeterShowMeter colors][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter colors][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Clock_vert1.ini
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2 - Clock (horizontal)
Config=
Description=
Instructions=This clock can be set to either 12-hours or 24-hours, | use the Confinguration tool for this and more options.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureTime]
Measure=Time
Format="#Hours#"

[MeasureTime2]
Measure=Time
Format="%M"

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;-------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=450
H=180

[colors]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colors.png
X=1
Y=1
W=92
H=11
LeftMouseUpAction=!Execute [!RainmeterToggleConfig Elegance2 SetColors.ini]
Hidden=1

[Times1hadow]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=timeshadow
X=114
Y=-22

[Time2shadow]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=timeshadow
X=225r
Y=r

[Time]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=time1
X=112
Y=-3r

[Time2]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=time2
X=225r
Y=r
