[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2
Config=
Description=
Instructions=
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_2.png
;SolidColor=0,0,0,1
X=0
Y=0
W=276
H=339

[Exit]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\exit.png
X=210
Y=30
W=11
H=11
LeftMouseUpAction=!RainmeterDeactivateConfig

[Prev]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_prev.png
X=121
Y=255
W=18
H=20
LeftMouseUpAction=!RainmeterActivateConfig #CURRENTCONFIG# Config.ini

[Next]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_next.png
X=18r
Y=r
W=17
H=20
LeftMouseUpAction=!RainmeterActivateConfig #CURRENTCONFIG# SetColors.ini

[12hour]
Meter=IMAGE
SolidColor=0,0,0,1
X=82
Y=65
W=49
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Hours %I "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[24hour]
Meter=IMAGE
SolidColor=0,0,0,1
X=144
Y=65
W=49
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Hours %H "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[foobar2000]
Meter=IMAGE
SolidColor=0,0,0,1
X=48
Y=114
W=76
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player foobar2000 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[AIMP]
Meter=IMAGE
SolidColor=0,0,0,1
X=131
Y=114
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player AIMP "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[Winamp]
Meter=IMAGE
SolidColor=0,0,0,1
X=181
Y=114
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player Winamp "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[MediaMonkey]
Meter=IMAGE
SolidColor=0,0,0,1
X=48
Y=136
W=76
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player MediaMonkey "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[iTunes]
Meter=IMAGE
SolidColor=0,0,0,1
X=131
Y=136
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player iTunes "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[Spotify]
Meter=IMAGE
SolidColor=0,0,0,1
X=181
Y=136
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player Spotify "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[CAD]
Meter=IMAGE
SolidColor=0,0,0,1
X=131
Y=158
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player CAD "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[WMP]
Meter=IMAGE
SolidColor=0,0,0,1
X=181
Y=158
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player WMP "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[WLM]
Meter=IMAGE
SolidColor=0,0,0,1
X=181
Y=180
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Player WLM "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[PlayerF]
Meter=STRING
StringAlign=left
FontColor=999999
FontFace=Arial
FontSize=7
X=100
Y=230
W=80
H=12
Text=" "
LeftMouseUpAction=!RainmeterPluginBang "PlayerF1 ExecuteBatch 1"

[PlayerF1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=100
Y=230
W=80
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables Player $UserInput$ "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="Enter player name"
