[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2
Config=
Description=
Instructions=
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_1.png
;SolidColor=0,0,0,1
X=0
Y=0
W=276
H=339

[Exit]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\exit.png
X=210
Y=30
W=11
H=11
LeftMouseUpAction=!RainmeterDeactivateConfig

[Prev]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_prev.png
X=121
Y=255
W=18
H=20
LeftMouseUpAction=!RainmeterActivateConfig #CURRENTCONFIG# SetColors.ini

[Next]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_next.png
X=18r
Y=r
W=17
H=20
LeftMouseUpAction=!RainmeterActivateConfig #CURRENTCONFIG# Config2.ini

[GmailUser]
Meter=STRING
StringAlign=left
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=124
Y=67
Text="GmailUsername"
LeftMouseUpAction=!RainmeterPluginBang "GmailUser1 ExecuteBatch 1"

[GmailUser1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=124
Y=67
W=80
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables GmailUsername $UserInput$ "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="GmailUsername"

[GmailPass]
Meter=STRING
StringAlign=left
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=124
Y=90
Text="GmailPassword"
LeftMouseUpAction=!RainmeterPluginBang "GmailPass2 ExecuteBatch 1"

[GmailPass2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=124
Y=90
W=80
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables GmailPassword $UserInput$ "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="GmailPassword"

[HDD1]
Meter=STRING
StringAlign=left
FontColor=999999
FontFace=Arial
FontSize=7
X=77
Y=148
Text="C"
LeftMouseUpAction=!RainmeterPluginBang "HDD11 ExecuteBatch 1"

[HDD11]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=77
Y=148
W=10
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables HDD1 $UserInput$: "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="C"

[HDD2]
Meter=STRING
StringAlign=left
FontColor=999999
FontFace=Arial
FontSize=7
X=113
Y=148
Text="D"
LeftMouseUpAction=!RainmeterPluginBang "HDD22 ExecuteBatch 1"

[HDD22]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=113
Y=148
W=10
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables HDD2 $UserInput$: "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="D"

[HDD3]
Meter=STRING
StringAlign=left
FontColor=999999
FontFace=Arial
FontSize=7
X=149
Y=148
Text="E"
LeftMouseUpAction=!RainmeterPluginBang "HDD33 ExecuteBatch 1"

[HDD33]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=149
Y=148
W=10
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables HDD3 $UserInput$: "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="E"

[HDD4]
Meter=STRING
StringAlign=left
FontColor=999999
FontFace=Arial
FontSize=7
X=185
Y=148
Text="F"
LeftMouseUpAction=!RainmeterPluginBang "HDD44 ExecuteBatch 1"

[HDD44]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=185
Y=148
W=10
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables HDD4 $UserInput$: "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="F"

[Weather1]
Meter=STRING
StringAlign=left
FontColor=999999
FontFace=Arial
FontSize=7
X=101
Y=204
Text="ie. USCA1192"
LeftMouseUpAction=!RainmeterPluginBang "Weather11 ExecuteBatch 1"

[Weather11]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=7
X=101
Y=204
W=80
H=12
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables WeatherCode $UserInput$ "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="USCA1192"

[YahooWeather]
Meter=IMAGE
SolidColor=0,0,0,1
X=190
Y=199
H=20
W=20
LeftMouseDownAction=!Execute ["http://weather.yahoo.com/"][!RainmeterRedraw]

[Fahrenheit]
Meter=IMAGE
SolidColor=0,0,0,1
X=84
Y=225
W=58
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables fc f "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[Celsius]
Meter=IMAGE
SolidColor=0,0,0,1
X=148
Y=225
W=44
H=15
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables fc c "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]
