[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2
Config=
Description=
Instructions=
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colorchanger_1.png
;SolidColor=0,0,0,1
X=0
Y=0
W=276
H=339

[Exit]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\exit.png
X=210
Y=30
W=11
H=11
LeftMouseUpAction=!RainmeterDeactivateConfig

[Prev]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_prev.png
X=121
Y=255
W=18
H=20
LeftMouseUpAction=!RainmeterActivateConfig #CURRENTCONFIG# Config2.ini

[Next]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\config_next.png
X=18r
Y=r
W=17
H=20
LeftMouseUpAction=!RainmeterActivateConfig #CURRENTCONFIG# Config.ini

[cc]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colorchanger_2.png
ImageTint=#Color3#
X=125
Y=327
W=88
H=12

[color1]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
;SolidColor=22,193,193,204
ImageTint=22,193,193,204
X=68
Y=78
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 22,193,193,204 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color2]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=9999CC
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 9999CC "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color3]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=FFCC00
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 FFCC00 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color4]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=FF9900
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 FF9900 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color5]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=FF6600
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 FF6600 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color6]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=CC0000
X=68
Y=25r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 CC0000 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color7]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=990000
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 990000 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color8]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=CC6699
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 CC6699 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color9]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=FF0099
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 FF0099 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color10]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=9900FF
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 9900FF "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color11]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=99CC00
X=68
Y=25r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 99CC00 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color12]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=339900
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 339900 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color13]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=006699
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 006699 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color14]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=3399CC
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 3399CC "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[color15]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\colordot_1.png
ImageTint=666666
X=31r
Y=r
W=19
H=18
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Color3 666666 "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp]

[EnterCode]
Meter=STRING
StringAlign=left
FontColor=999999
FontFace=Arial
FontSize=8
X=76
Y=185
Text="Type in code, hit Enter"
LeftMouseUpAction=!RainmeterPluginBang "EnterCode2 ExecuteBatch 1"

[EnterCode2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=E1E1E1
FontColor=999999
FontFace=Arial
FontSize=8
X=76
Y=185
W=120
H=17
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables Color3 $UserInput$ "#ROOTCONFIGPATH#\Config\Default.inc"][!RainmeterRefreshApp] DefaultValue="Type in code, hit Enter"

