[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# vert_black.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Divider Long (horizontal)
Config=
Description=
Instructions=Click 'Edit Skin' to manually change the size & opacity.
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=


;-------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=450
H=23

[Spacer]
Meter=IMAGE
MeterStyle=styleSeperator
SolidColor=255,255,255,255
X=15
Y=9
W=420
H=2
