[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# hori_black.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Divider Short (vertical)
Config=
Description=
Instructions=Click 'Edit Skin' to manually change the size & opacity.
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=


;-------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=240
H=23

[Spacer]
Meter=IMAGE
MeterStyle=styleSeperator
SolidColor=0,83,148,150
X=15
Y=9
W=2
H=220
