[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MouseOverAction=!execute [!RainmeterHideMeter NETDN2][!RainmeterShowMeter NETDN3][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterShowMeter NETDN2][!RainmeterHideMeter NETDN3][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# gmail_2.ini
@include=#SKINSPATH#Elegance2\Config\Fonts.inc

[Metadata]
Name=Elegance 2 - GMail
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance2\Config\Default.inc

[Styles]
@include=#SKINSPATH#Elegance2\Config\Styles.inc

;--------------------------------

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Substitute="":"0"
UpdateRate=300
StringIndex=1

;--------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=51
H=40

[MAIL1]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance2\Config\Images\sys_mail_1.png
X=3
Y=2

[MAIL2]
MeasureName=MeasureNumber
Meter=STRING
MeterStyle=Sys1
X=46r
Y=22r
Text="%1"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]
