[\]
@Include=#@#Variables.inc
@Include2=#ROOTCONFIGPATH#FountainOfColors
@Include3=#ROOTCONFIGPATH#Bands

; Override
[Variables]
Angle=180
Invert=1
Channel=
Port=
ID={0.0.1.00000000}.{c1129dc7-1a87-4ce6-9856-5a0ab2c7310f}

; Retrieve colors from parent skin
[CurrentConfig]
Measure=String
String=#CURRENTCONFIG#
Substitute="\":"\\"

[AddChild]
Measure=Calc
Formula=(AddChild + 1)
OnChangeAction=#SetCloneColorState#[!DisableMeasure AddChild]
UpdateDivider=1
